# SoleMareHotel

./: .gitignore  SoleMareHotel.sln  use-case-diagram.drawio
SoleMareHotel/: Program.cs  SoleMareHotel.csproj  appsettings.json
SoleMareHotel/Controllers/: AccountController.cs  ActsController.cs  BookingRequestsController.cs  BookingsController.cs  GuestServiceOrdersController.cs  GuestsController.cs  HomeController.cs  HousekeeperController.cs  OrganizationsController.cs  PaymentsController.cs  ReportsController.cs  RoomCategoriesController.cs  RoomsController.cs  ServicesController.cs  StaffController.cs
SoleMareHotel/Migrations/: 20260629102037_InitialCreate.Designer.cs  20260629102037_InitialCreate.cs  20260629103101_MakeActForeignKeysNullable.Designer.cs  20260629103101_MakeActForeignKeysNullable.cs  20260630034458_AddOrganizationEntity.Designer.cs  20260630034458_AddOrganizationEntity.cs  20260705175055_AddRoomChecklist.Designer.cs  20260705175055_AddRoomChecklist.cs  20260705183051_RemoveDamageFieldsFromAct.Designer.cs  20260705183051_RemoveDamageFieldsFromAct.cs  20260705184651_RenamePassportSeriesToIdentificationNumber.Designer.cs  20260705184651_RenamePassportSeriesToIdentificationNumber.cs  HotelDbContextModelSnapshot.cs
SoleMareHotel/Models/: Act.cs  ActivityLog.cs  ApplicationUser.cs  Booking.cs  BookingRequest.cs  BookingRoom.cs  CleaningJournal.cs  CleaningReport.cs  CleaningSchedule.cs  CleaningTask.cs  EnumExtensions.cs  Enums.cs  ErrorViewModel.cs  Guest.cs  GuestServiceOrder.cs  HotelDbContext.cs  LedgerEntry.cs  Organization.cs  Payment.cs  (+6 more)
(+77 files in other folders)
